library ieee;
LIBRARY MACHXO2;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
USE MACHXO2.ALL;

ENTITY SHIFTREG IS 
	PORT(
		--CLKINT2 : IN STD_LOGIC;
		STDBY : IN STD_LOGIC;
		SEL : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		D : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		Q : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
		RAZ : IN STD_LOGIC);
END SHIFTREG;

ARCHITECTURE DESCRIPT OF SHIFTREG IS

COMPONENT CLK_GEN IS
	PORT(MCLK : IN STD_LOGIC;
	EN_500MS : OUT STD_LOGIC);
END COMPONENT;

COMPONENT OSCH
--GENERIC (NOM_FREQ : STRING);
PORT(
	STDBY : IN STD_LOGIC;
	OSC : OUT STD_LOGIC;
	SEDSTDBY :  OUT STD_LOGIC);
END COMPONENT;

SIGNAL STMP : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL CLKINT : STD_LOGIC;
SIGNAL CLKINT2 : STD_LOGIC;
SIGNAL CLKNULPART : STD_LOGIC;
SIGNAL SED : STD_LOGIC;

BEGIN
	u1 : OSCH port map(
		STDBY => STDBY,
		OSC => CLKINT,
		SEDSTDBY => SED
		);
	u2 : CLK_GEN port map(
		MCLK => CLKINT,
		EN_500MS => CLKINT2
		);
	
	PROCESS(CLKINT2, RAZ)
	BEGIN
		IF(RAZ='0') THEN
			STMP <= "00000000";
		ELSIF(CLKINT2='1' AND CLKINT2'EVENT) THEN
		CASE SEL IS
			--CHARGEMENT //
			WHEN "00" => STMP <= D;
			--DECALAGE GAUCHE
			WHEN "01" => STMP <= STMP(6 DOWNTO 0) & D(0);
			--DECALAGE DROITE
			WHEN "10" => STMP <= D(7)&STMP(7 DOWNTO 1);
			--MEM
			WHEN OTHERS => STMP <= STMP;
		END CASE;
		END IF;
	END PROCESS;
Q <= NOT STMP;
END DESCRIPT;