LIBRARY IEEE;
LIBRARY MACHXO2;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE MACHXO2.ALL;

ENTITY ENTOSCILLATEUR IS
	PORT(
	STDBY : IN STD_LOGIC;
	OSCIL : OUT STD_LOGIC;
	SEDSTDBY : OUT STD_LOGIC);
END;

ARCHITECTURE DESCRIPT OF ENTOSCILLATEUR IS
COMPONENT OSCH
GENERIC (NOM_FREQ : STRING);
PORT(
	STDBY : IN STD_LOGIC;
	OSC : OUT STD_LOGIC;
	SEDSTDBY :  OUT STD_LOGIC);
END COMPONENT;

BEGIN
M : OSCH GENERIC MAP ("133") PORT MAP (STDBY, OSCIL, SEDSTDBY);
END DESCRIPT;