-- VHDL module instantiation generated by SCUBA Diamond (64-bit) 3.12.0.240.2
-- Module  Version: 5.7
-- Thu Sep 28 17:09:16 2023

-- parameterized module component declaration
component PLL1
    port (CLKI: in  std_logic; CLKOP: out  std_logic);
end component;

-- parameterized module component instance
__ : PLL1
    port map (CLKI=>__, CLKOP=>__);
