-- VHDL module instantiation generated by SCUBA Diamond (64-bit) 3.12.0.240.2
-- Module  Version: 5.4
-- Wed Sep 20 16:37:30 2023

-- parameterized module component declaration
component decodaffich
    port (Address: in  std_logic_vector(3 downto 0); 
        OutClock: in  std_logic; OutClockEn: in  std_logic; 
        Reset: in  std_logic; Q: out  std_logic_vector(6 downto 0));
end component;

-- parameterized module component instance
__ : decodaffich
    port map (Address(3 downto 0)=>__, OutClock=>__, OutClockEn=>__, 
        Reset=>__, Q(6 downto 0)=>__);
