LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY ENTITYCOMPTDECOMPT IS
PORT(
	CLK : IN STD_LOGIC;
	RAZ : IN STD_LOGIC;
	Cup, Cdown : IN STD_LOGIC;
	D : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	CARRY, BORROW : OUT STD_LOGIC;
	Q : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
	);
END;

ARCHITECTURE DESCRIPT OF ENTITYCOMPTDECOMPT IS
SIGNAL Qint : STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN
	PROCESS(CLK)
		BEGIN
		IF(CLK'EVENT AND CLK='1') THEN
			IF(Cup='0' AND Cdown='0') THEN 
				Qint <= "1001";
			ELSIF(Cup='0' AND Cdown='1' AND Qint>x"0") THEN 
				Qint <= Qint-1;
			ELSIF(Cup='1' AND Cdown='0' AND Qint<x"9") THEN 
				Qint <= Qint+1;
			ELSIF(Cup='1' AND Cdown='1') THEN Qint <= D;
			ELSE Qint <= Qint;
			END IF;
		END IF;
	END PROCESS;
	Q <= x"0" WHEN (RAZ='0') ELSE
		 Qint;
	CARRY <= '0' WHEN (QINT="1001" AND CUP='1' AND CDOWN='0') ELSE '1';
	BORROW <= '0' WHEN (QINT="0000" AND CUP='0' AND CDOWN='1') ELSE '1';
END DESCRIPT;