/* Verilog netlist generated by SCUBA Diamond (64-bit) 3.12.0.240.2 */
/* Module Version: 3.6 */
/* C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n COMP8 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type comp -width 8 -unsigned -port altb  */
/* Fri Oct 13 10:34:32 2023 */


`timescale 1 ns / 1 ps
module COMP8 (DataA, DataB, ALTB)/* synthesis NGD_DRC_MASK=1 */;
    input wire [7:0] DataA;
    input wire [7:0] DataB;
    output wire ALTB;

    wire co3_inv;
    wire scuba_vhi;
    wire cmp_ci;
    wire co0;
    wire co1;
    wire co2;
    wire co3;
    wire altb_out_c;
    wire scuba_vlo;

    INV INV_0 (.A(co3), .Z(co3_inv));

    VHI scuba_vhi_inst (.Z(scuba_vhi));

    FADD2B cmp_ci_a (.A0(scuba_vhi), .A1(scuba_vhi), .B0(scuba_vhi), .B1(scuba_vhi), 
        .CI(scuba_vlo), .COUT(cmp_ci), .S0(), .S1());

    AGEB2 cmp_0 (.A0(DataA[0]), .A1(DataA[1]), .B0(DataB[0]), .B1(DataB[1]), 
        .CI(cmp_ci), .GE(co0));

    AGEB2 cmp_1 (.A0(DataA[2]), .A1(DataA[3]), .B0(DataB[2]), .B1(DataB[3]), 
        .CI(co0), .GE(co1));

    AGEB2 cmp_2 (.A0(DataA[4]), .A1(DataA[5]), .B0(DataB[4]), .B1(DataB[5]), 
        .CI(co1), .GE(co2));

    AGEB2 cmp_3 (.A0(DataA[6]), .A1(DataA[7]), .B0(DataB[6]), .B1(DataB[7]), 
        .CI(co2), .GE(altb_out_c));

    VLO scuba_vlo_inst (.Z(scuba_vlo));

    FADD2B a0 (.A0(scuba_vlo), .A1(scuba_vlo), .B0(scuba_vlo), .B1(scuba_vlo), 
        .CI(altb_out_c), .COUT(), .S0(co3), .S1());

    assign ALTB = co3_inv;


    // exemplar begin
    // exemplar end

endmodule
