/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.12.0.240.2 */
/* Module Version: 3.6 */
/* Fri Oct 13 10:34:32 2023 */

/* parameterized module instance */
COMP8 __ (.DataA( ), .DataB( ), .ALTB( ));
