-- VHDL module instantiation generated by SCUBA Diamond (64-bit) 3.12.0.240.2
-- Module  Version: 4.6
-- Fri Oct 13 10:42:24 2023

-- parameterized module component declaration
component COUNT16TEST
    port (Clock: in  std_logic; Clk_En: in  std_logic; 
        Aclr: in  std_logic; Q: out  std_logic_vector(7 downto 0));
end component;

-- parameterized module component instance
__ : COUNT16TEST
    port map (Clock=>__, Clk_En=>__, Aclr=>__, Q(7 downto 0)=>__);
