-- VHDL netlist generated by SCUBA Diamond (64-bit) 3.12.0.240.2
-- Module  Version: 4.6
--C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n COUNT16TEST -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type counter -up -width 8 -cnt_low 0 -cnt_up 255 

-- Fri Oct 13 10:42:24 2023

library IEEE;
use IEEE.std_logic_1164.all;
-- synopsys translate_off
library MACHXO2;
use MACHXO2.components.all;
-- synopsys translate_on

entity COUNT16TEST is
    port (
        Clock: in  std_logic; 
        Clk_En: in  std_logic; 
        Aclr: in  std_logic; 
        Q: out  std_logic_vector(7 downto 0));
end COUNT16TEST;

architecture Structure of COUNT16TEST is

    -- internal signal declarations
    signal scuba_vlo: std_logic;
    signal scuba_vhi: std_logic;
    signal idataout0: std_logic;
    signal idataout1: std_logic;
    signal cnt_ci: std_logic;
    signal tdataout0: std_logic;
    signal tdataout1: std_logic;
    signal idataout2: std_logic;
    signal idataout3: std_logic;
    signal co0: std_logic;
    signal tdataout2: std_logic;
    signal tdataout3: std_logic;
    signal idataout4: std_logic;
    signal idataout5: std_logic;
    signal co1: std_logic;
    signal tdataout4: std_logic;
    signal tdataout5: std_logic;
    signal idataout6: std_logic;
    signal idataout7: std_logic;
    signal co3: std_logic;
    signal co2: std_logic;
    signal tdataout6: std_logic;
    signal tdataout7: std_logic;

    -- local component declarations
    component CU2
        port (CI: in  std_logic; PC0: in  std_logic; PC1: in  std_logic; 
            CO: out  std_logic; NC0: out  std_logic; NC1: out  std_logic);
    end component;
    component FADD2B
        port (A0: in  std_logic; A1: in  std_logic; B0: in  std_logic; 
            B1: in  std_logic; CI: in  std_logic; COUT: out  std_logic; 
            S0: out  std_logic; S1: out  std_logic);
    end component;
    component FD1P3DX
        port (D: in  std_logic; SP: in  std_logic; CK: in  std_logic; 
            CD: in  std_logic; Q: out  std_logic);
    end component;
    component VHI
        port (Z: out  std_logic);
    end component;
    component VLO
        port (Z: out  std_logic);
    end component;
    attribute GSR : string; 
    attribute GSR of FF_7 : label is "ENABLED";
    attribute GSR of FF_6 : label is "ENABLED";
    attribute GSR of FF_5 : label is "ENABLED";
    attribute GSR of FF_4 : label is "ENABLED";
    attribute GSR of FF_3 : label is "ENABLED";
    attribute GSR of FF_2 : label is "ENABLED";
    attribute GSR of FF_1 : label is "ENABLED";
    attribute GSR of FF_0 : label is "ENABLED";
    attribute syn_keep : boolean;
    attribute NGD_DRC_MASK : integer;
    attribute NGD_DRC_MASK of Structure : architecture is 1;

begin
    -- component instantiation statements
    FF_7: FD1P3DX
        port map (D=>idataout0, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout0);

    FF_6: FD1P3DX
        port map (D=>idataout1, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout1);

    FF_5: FD1P3DX
        port map (D=>idataout2, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout2);

    FF_4: FD1P3DX
        port map (D=>idataout3, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout3);

    FF_3: FD1P3DX
        port map (D=>idataout4, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout4);

    FF_2: FD1P3DX
        port map (D=>idataout5, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout5);

    FF_1: FD1P3DX
        port map (D=>idataout6, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout6);

    FF_0: FD1P3DX
        port map (D=>idataout7, SP=>Clk_En, CK=>Clock, CD=>Aclr, 
            Q=>tdataout7);

    scuba_vlo_inst: VLO
        port map (Z=>scuba_vlo);

    scuba_vhi_inst: VHI
        port map (Z=>scuba_vhi);

    cnt_cia: FADD2B
        port map (A0=>scuba_vlo, A1=>scuba_vhi, B0=>scuba_vlo, 
            B1=>scuba_vhi, CI=>scuba_vlo, COUT=>cnt_ci, S0=>open, 
            S1=>open);

    cnt_0: CU2
        port map (CI=>cnt_ci, PC0=>tdataout0, PC1=>tdataout1, CO=>co0, 
            NC0=>idataout0, NC1=>idataout1);

    cnt_1: CU2
        port map (CI=>co0, PC0=>tdataout2, PC1=>tdataout3, CO=>co1, 
            NC0=>idataout2, NC1=>idataout3);

    cnt_2: CU2
        port map (CI=>co1, PC0=>tdataout4, PC1=>tdataout5, CO=>co2, 
            NC0=>idataout4, NC1=>idataout5);

    cnt_3: CU2
        port map (CI=>co2, PC0=>tdataout6, PC1=>tdataout7, CO=>co3, 
            NC0=>idataout6, NC1=>idataout7);

    Q(0) <= tdataout0;
    Q(1) <= tdataout1;
    Q(2) <= tdataout2;
    Q(3) <= tdataout3;
    Q(4) <= tdataout4;
    Q(5) <= tdataout5;
    Q(6) <= tdataout6;
    Q(7) <= tdataout7;
end Structure;

-- synopsys translate_off
library MACHXO2;
configuration Structure_CON of COUNT16TEST is
    for Structure
        for all:CU2 use entity MACHXO2.CU2(V); end for;
        for all:FADD2B use entity MACHXO2.FADD2B(V); end for;
        for all:FD1P3DX use entity MACHXO2.FD1P3DX(V); end for;
        for all:VHI use entity MACHXO2.VHI(V); end for;
        for all:VLO use entity MACHXO2.VLO(V); end for;
    end for;
end Structure_CON;

-- synopsys translate_on
