/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.12.0.240.2 */
/* Module Version: 4.6 */
/* Fri Oct 13 10:35:20 2023 */

/* parameterized module instance */
COUNT8 __ (.Clock( ), .Clk_En( ), .Aclr( ), .Q( ));
