LIBRARY IEEE;
LIBRARY MACHXO2;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE MACHXO2.ALL;

ENTITY ENTITYGRADATEUR IS
	PORT (
		MLI : IN STD_LOGIC;
		SIGNALLED : OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END ENTITYGRADATEUR;

ARCHITECTURE DESCRIPT OF ENTITYGRADATEUR IS
BEGIN
	SIGNALLED <= "1111111" & MLI;
END DESCRIPT;