library ieee;
LIBRARY MACHXO2;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
USE MACHXO2.ALL;

ENTITY DETECTMEALY IS
	PORT(RST, INPUT, STDBYINP : IN STD_LOGIC;
	S, CLKOUT : OUT STD_LOGIC);
END DETECTMEALY;

ARCHITECTURE TOP OF DETECTMEALY IS

COMPONENT OSCH
GENERIC (NOM_FREQ : STRING);
PORT(
	STDBY : IN STD_LOGIC;
	OSC : OUT STD_LOGIC;
	SEDSTDBY :  OUT STD_LOGIC);
END COMPONENT;

TYPE TYPE_ETAT IS (E0, E1);
SIGNAL X : TYPE_ETAT;

SIGNAL SED : STD_LOGIC;
SIGNAL CLKINT : STD_LOGIC;

BEGIN
	U1 : OSCH GENERIC MAP ("2.08") PORT MAP(STDBY => STDBYINP, OSC => CLKINT, SEDSTDBY => SED);
	
	PROCESS(CLKINT, RST)
	BEGIN
		IF(CLKINT'EVENT AND CLKINT='1') THEN
			IF(RST='0') THEN X <= E0;
			ELSE 
				CASE X IS
					WHEN E0 => 	IF(INPUT='0') THEN X <= E0;
								ELSE X <= E1;
								END IF;
					WHEN OTHERS => 	IF(INPUT='0') THEN X <= E0;
									ELSE X <= E1;
									END IF;
				END CASE;
			END IF;
		END IF;
	END PROCESS;
S <= '1' WHEN (X=E1 AND INPUT='0') ELSE '0';
CLKOUT <= CLKINT;
END TOP;