ENTITY THERMOSTAT_DISPLAY IS
	PORT(
		CURRENT_TEMP : IN BIT_VECTOR(6 DOWNTO 0);
		DESIRED_TEMP : IN BIT_VECTOR(6 DOWNTO 0);
		DISPLAY_SELECT : IN BIT;
		TEMP_DISPLAY : OUT BIT_VECTOR(6 DOWNTO 0));
END THERMOSTAT_DISPLAY;

ARCHITECTURE BEHAV OF THERMOSTAT_DISPLAY IS
BEGIN
	TEMP_DISPLAY <= CURRENT_TEMP WHEN DISPLAY_SELECT = '1' ELSE
			DESIRED_TEMP;
END BEHAV;