library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

ENTITY CLK_GEN IS
PORT(MCLK : IN STD_LOGIC;
	EN_500MS : OUT STD_LOGIC);
END CLK_GEN;

ARCHITECTURE DESCRIPT OF CLK_GEN IS
SIGNAL CPT : INTEGER RANGE 0 TO 1041667;
--SIGNAL QINT : STD_LOGIC;
BEGIN
PROCESS(MCLK)
	BEGIN
	IF(MCLK'EVENT AND MCLK='1') THEN
		IF(CPT=1041667) THEN CPT <=0;
		ELSE CPT <= CPT+1;
		END IF;
	END IF;
END PROCESS;
EN_500MS <= '1' WHEN(CPT=0) ELSE '0';
END DESCRIPT;