library ieee;
LIBRARY MACHXO2;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
USE MACHXO2.ALL;

ENTITY COMPTEUR0TO99 IS 
	PORT(
	STDBY, RAZ : IN STD_LOGIC;
	SEDSTBY: OUT STD_LOGIC;
	UNITES, DIZAINES : OUT STD_LOGIC_VECTOR(3 DOWNTO 0));
END ENTITY;

ARCHITECTURE DESCRIPT OF COMPTEUR0TO99 IS

COMPONENT CLK_GEN IS
	PORT(MCLK : IN STD_LOGIC;
	EN_500MS : OUT STD_LOGIC);
END COMPONENT;

COMPONENT OSCH
--GENERIC (NOM_FREQ : STRING);
PORT(
	STDBY : IN STD_LOGIC;
	OSC : OUT STD_LOGIC;
	SEDSTDBY :  OUT STD_LOGIC);
END COMPONENT;

SIGNAL CLKINT : STD_LOGIC;
SIGNAL S0INT: STD_LOGIC;
SIGNAL UNITESINT, DIZAINESINT : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL SED : STD_LOGIC;

BEGIN
	M: OSCH PORT MAP (stdby => STDBY, OSC => CLKINT, sedstdby => SED);
	N: CLK_GEN PORT MAP (MCLK => CLKINT, EN_500MS => S0INT);
	
	--UNITES
	PROCESS(S0INT, RAZ)
	BEGIN
		--PENSER A LA MISE A 0, SINON ETAT INDEFINI !!!!
		IF(RAZ='0') THEN UNITESINT <= x"0";
		ELSIF(S0INT'EVENT AND S0INT='1') THEN
			IF(UNITESINT="1001") THEN UNITESINT <= "0000";
			ELSE UNITESINT <= UNITESINT + 1;
			END IF;
		END IF;
	END PROCESS;
	
	--DIZAINES
	PROCESS(S0INT, RAZ)
	BEGIN
		IF(RAZ='0') THEN DIZAINESINT <= x"0";
		ELSIF(S0INT'EVENT AND S0INT='1') THEN
			IF(DIZAINESINT=x"9" AND UNITESINT=x"9") THEN DIZAINESINT <= x"0";
			ELSIF(UNITESINT=x"9") THEN DIZAINESINT <= DIZAINESINT+1;
			END IF;
		END IF;
	END PROCESS;
UNITES <= UNITESINT;
DIZAINES <= DIZAINESINT;
END DESCRIPT;

